import type { TranslateState } from "../../context/TranslateProvider/model";

const enTranslate: TranslateState = {
  common: {
    title_main: "Die Starknet-Revolution kommt aus dem Wald",
    title_main_dapps: "von dApps, Diensten & Wallets",
    hundreds: "Hunderte",
    subtitle_main:
      "Tauchen Sie ein in das Starknet-Ökosystem, indem Sie Projekte, Jobs, Metriken und Lernressourcen entdecken.",
    community_driven:
      "✨ Dieses Projekt wird von der großartigen Starknet-Gemeinschaft verwaltet",
    no_project: "😕 Keine Projekte in dieser Kategorie",
    maybe_yours: "Vielleicht Ihres?",
    made_with: "Gemacht mit",
    by: "von",
    avnu_team: "AVNU-Team",
    apply: "Bewerben",
    community: "Gemeinschaft",
    job_title_main: "Jobs",
    job: "Jobs",
    no_job: "😕 Keine Jobs",
    no_resource: "😕 Keine Ressourcen",
    more: "mehr anzeigen",
    data_error: "Fehler beim Laden der Daten, bitte versuchen Sie es später noch einmal",
    ecosystem: "Ökosystem",
    jobs: "Jobs",
    metrics: "Metriken",
    academy: "Akademie",
    academy_subtitle:
      "Ihr Starknet-Lerngeschäft. Finden Sie Tutorials, Anleitungen, Beiträge, Bibliotheken. Abonnieren Sie Newsletter, um in diesem sich schnell bewegenden Ökosystem auf dem Laufenden zu bleiben.",
    jobs_subtitle: "Sie könnten nur einen Klick von Ihrem Traumjob entfernt sein.",
    cumulative_chart: "Kumulatives Diagramm",
    non_cumulative_chart: "Nicht kumulatives Diagramm",
  },
  tags: {
    all: "Alle",
    bridge: "Brücke",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Digitale ID",
    gamefi: "GameFi",
    governance: "Governance",
    infrastructure: "Infrastruktur",
    mobile: "Mobil",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Zahlungen",
    social: "Sozial",
    tools: "Werkzeuge",
    wallet: "Wallet",
    wallets: "Wallets",
    starkex: "StarkEx",
    learning: "Lernen",
    contribute: "Beitragen",
    security: "Sicherheit",
  },
  jobs: {
    apply: "Jetzt bewerben",
    apply_long: "Bewerben Sie sich für diesen Job",
    is_hiring: " stellt ein",
    description: "Beschreibung",
    requirements: "Anforderungen",
    published: "Veröffentlicht",
    ago: "vor",
    no_selected: "Kein Job ausgewählt",
    aboutUs: "Über uns",
    aboutYou: "Über Sie",
  },
  metrics: {
    title: "Ökosystem-Metriken",
    data_sources: "Datenquellen",
    data_coming_from: "Daten kommen von",
    transactions: "Transaktionen",
    contracts: "Verträge",
    blocks: "Blöcke",
    network_activity: "Netzwerkaktivität",
    developer_tools: "Entwicklerwerkzeuge",
    metrics: "Metriken",
    github_repo: "Tools & Bibliotheken",
    npm_last_downloads: "Downloads der letzten 7 Tage",
    npm_total_downloads: "Downloads",
  },
  cookies: {
    description:
      "Wir verwenden Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website machen",
  },
};

export default enTranslate;
