import type { TranslateState } from "../../context/TranslateProvider/model";

const enTranslate: TranslateState = {
  common: {
    title_main: "StarkNet revolution is coming out of the woods",
    title_main_dapps: "dApps, Services & Wallets",
    subtitle_main:
      "Discover a wide variety of apps, blockchains, wallets and explorers, built in the Starknet ecosystem by developers and contributors from across the globe.",
    community_driven:
      "✨ This project is managed by the awesome StarkNet community",
    no_project: "😕 No projects in this category",
    maybe_yours: "Maybe yours?",
    made_with: "Made with",
    by: "by",
    alpha_road_team: "Alpha Road Team",
    apply: "Apply",
    community: "Community",
    job_title_main: "Jobs",
    job: "Jobs",
    no_job: "😕 No jobs",
    more: "view more",
    data_error: "Error while loading data, please try again later",
    academy: "Academy",
    cumulative_chart: "Cumulative chart",
    non_cumulative_chart: "Non cumulative chart",
  },
  tags: {
    all: "All",
    bridge: "Bridge",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Digital ID",
    gamefi: "GameFi",
    governance: "Governance",
    infrastructure: "Infrastructure",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Payments",
    social: "Social",
    tools: "Tools",
    wallet: "Wallet",
    starkex: "StarkEx",
  },
  jobs: {
    apply: "Apply now",
    apply_long: "Apply for this job",
    is_hiring: " is hiring a",
    description: "Description",
    requirements: "Requirements",
    published: "Published",
    ago: "ago",
    no_selected: "No job selected",
  },
  metrics: {
    title: "Ecosystem metrics",
    data_sources: "Data sources",
    data_coming_from: "Data coming from",
    transactions: "transactions",
    contracts: "contracts",
    blocks: "blocks",
    developer_tools: "Developer tools",
    metrics: "Metrics",
    github_repo: "Tools & Libraries",
    npm_last_downloads: "downloads last 7 days",
    npm_total_downloads: "downloads",
  },
};

export default enTranslate;
