import type { TranslateState } from "../../context/TranslateProvider/model";

const esMxTranslate: TranslateState = {
  common: {
    title_main: "La revolución Starknet está emergiendo",
    title_main_dapps: "de dApps, servicios y wallets",
    hundreds: "Cientos",
    subtitle_main:
      "Sumérgete en el Ecosistema Starknet descubriendo proyectos, ofertas de trabajo, métricas y recursos educativos",
    community_driven:
      "✨ Este proyecto es mantenido por la increíble comunidad Starknet",
    no_project: "😕 No hay proyectos en esta categoría",
    maybe_yours: "¿Tal vez el tuyo?",
    made_with: "Hecho con",
    by: "por",
    avnu_team: "Equipo AVNU",
    apply: "Aplica",
    community: "Comunidad",
    job_title_main: "Ofertas de trabajo",
    job: "Trabajos",
    no_job: "😕 No hay ofertas",
    no_resource: "😕 No hay recursos",
    more: "ver más",
    data_error: "Error al cargar los datos, por favor intenta de nuevo más tarde",
    ecosystem: "Ecosistema",
    jobs: "Trabajos",
    metrics: "Métricas",
    academy: "Academia",
    academy_subtitle:
      "Tu centro de recursos Starknet. Encuentra tutoriales, guías, contribuciones, librerías. Suscríbete al newsletter para mantenerte al tanto de las constantes actualizaciones del ecosistema.",
    jobs_subtitle: "Puede que estés a un click del trabajo de tus sueños",
    cumulative_chart: "Gráfica acomulativa",
    non_cumulative_chart: "Gráfica no acomulativa",
  },
  tags: {
    all: "Todo",
    bridge: "Puente",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "ID Digital",
    gamefi: "GameFi",
    governance: "Governanza",
    infrastructure: "Infraestructura",
    mobile: "Móvil",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Pagos",
    social: "Social",
    tools: "Herramientas",
    wallet: "Billetera",
    wallets: "Billeteras",
    starkex: "StarkEx",
    learning: "Aprende",
    contribute: "Contribuye",
    security: "Seguridad",
  },
  jobs: {
    apply: "Aplica ahora",
    apply_long: "Aplica para este trabajo",
    is_hiring: " está contratando",
    description: "Descripción",
    requirements: "Requerimientos",
    published: "Publicado",
    ago: "",
    no_selected: "No hay oferta seleccionada",
    aboutUs: "Sobre nosotros",
    aboutYou: "Sobre ti",
  },
  metrics: {
    title: "Métricas del ecosistema",
    data_sources: "Fuentes de datos",
    data_coming_from: "Datos originados en",
    transactions: "transacciones",
    contracts: "contratos",
    blocks: "bloques",
    network_activity: "Actividad de la red",
    developer_tools: "Herramientas para desarrolladores",
    metrics: "Métricas",
    github_repo: "Herramientas y Librerías",
    npm_last_downloads: "descargas en los últimos 7 días",
    npm_total_downloads: "descargas",
  },
  cookies: {
    description:
      "Usamos cookies para asegurar darte la mejor experiencia en nuestro sitio",
  },
};

export default esMxTranslate;
