import type { TranslateState } from "../../context/TranslateProvider/model";

const frTranslate: TranslateState = {
  common: {
    title_main: "La révolution Starknet est en route",
    title_main_dapps: "dApps, Services & Portefeuilles",
    hundreds: "Centaines",
    subtitle_main:
      "Plongez dans l'écosystème Starknet. Découvrez les projets qui construisent le futur, les emplois, les métriques et les ressources d'apprentissage de l'écosystème.",
    community_driven: "✨ Une initiative guidée par la communauté",
    no_project: "😕 Aucun projet dans cette catégorie",
    maybe_yours: "Peut-être le vôtre ?",
    made_with: "Fait avec",
    by: "par",
    alpha_road_team: "L'équipe Alpha Road",
    apply: "Appliquer",
    community: "Communauté",
    job_title_main: "Jobs",
    job: "Jobs",
    no_resource: "😕 Aucune ressource",
    no_job: "😕 Aucun jobs",
    more: "voir plus",
    data_error:
      "Erreur lors du chargement des données, veuillez réessayer plus tard",
    ecosystem: "Ecosystème",
    jobs: "Jobs",
    metrics: "Métriques",
    academy: "Académie",
    academy_subtitle:
      "Votre boutique d'apprentissage Starknet. Trouvez des tutoriels, des guides, des contributions, des bibliothèques. Abonnez-vous aux newsletters pour suivre cet écosystème en évolution très rapide.",
    jobs_subtitle: "Vous êtes peut-être à un clic de l'emploi de vos rêves.",
    cumulative_chart: "Cumulatif",
    non_cumulative_chart: "Non cumulatif",
  },
  tags: {
    all: "Tous",
    bridge: "Ponts",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Identité digitale",
    gamefi: "GameFi",
    governance: "Gouvernance",
    infrastructure: "Infrastructure",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Paiements",
    social: "Social",
    tools: "Outils",
    wallet: "Portefeuille",
    wallets: "Portefeuilles",
    starkex: "StarkEx",
    learning: "Apprendre",
    contribute: "Contribuer",
    security: "Sécurité",
  },
  jobs: {
    apply: "Postuler",
    apply_long: "Postuler pour ce job",
    is_hiring: " recrute ",
    description: "Description",
    requirements: "Requirements",
    published: "Publié",
    ago: "ago",
    no_selected: "Aucun job sélectionné",
    aboutUs: "A propos de nous",
    aboutYou: "A propos de vous",
  },
  metrics: {
    title: "Métriques de l'écosystème",
    data_sources: "Source des données",
    data_coming_from: "Données recupérées de",
    transactions: "transactions",
    contracts: "contrats",
    blocks: "blocks",
    developer_tools: "Outils Développeurs",
    metrics: "Métriques",
    github_repo: "Outils & Librairies",
    npm_last_downloads: "téléchargements les 7 derniers jours",
    npm_total_downloads: "téléchargements",
  },
  cookies: {
    description:
      "Nous utilisons des cookies afin d'améliorer l'expérience utilisateur de notre site",
  },
};

export default frTranslate;
