import type { TranslateState } from "../../context/TranslateProvider/model";

const itTranslate: TranslateState = {
  common: {
    title_main: "La rivoluzione di Starknet sta venendo alla luce del giorno",
    title_main_dapps: "dApps, Servizi & Portafogli",
    hundreds: "Centinaia",
    subtitle_main:
      "Immergiti nell'ecosistema Starknet scoprendo progetti, lavori, metriche e risorse di apprendimento.",
    community_driven:
      "✨ Un'iniziativa guidata dalla comunità",
    no_project: "😕 Nessun progetto in questa categoria",
    maybe_yours: "Forse la tua?",
    made_with: "Fatto con",
    by: "da",
    avnu_team: "AVNU Team",
    apply: "Applica",
    community: "Comunità",
    job_title_main: "Lavori",
    job: "Lavori",
    no_job: "😕 Nessuna lavori",
    no_resource: "😕 Nessuna risorsa",
    more: "visualizza di più",
    data_error: "Errore durante il caricamento dei dati, riprova più tardi",
    ecosystem: "Ecosistema",
    jobs: "Lavori",
    metrics: "Metrica",
    academy: "Accademia",
    academy_subtitle:
      "Il tuo negozio di apprendimento Starknet. Trova tutorial, guide, contributi, biblioteche. Iscriviti alle newsletter per tenere traccia di questo ecosistema in rapida evoluzione.",
    jobs_subtitle: "Potresti essere a un clic dal lavoro dei tuoi sogni.",
    cumulative_chart: "Grafico cumulativo",
    non_cumulative_chart: "Grafico non cumulativo",
  },
  tags: {
    all: "Tutti",
    bridge: "Bridge",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "ID Digitale",
    gamefi: "GameFi",
    governance: "Governance",
    infrastructure: "Infrastruttura",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Pagamenti",
    social: "Social",
    tools: "Strumenti",
    wallet: "Wallet",
    wallets: "Wallets",
    starkex: "StarkEx",
    learning: "Imparare",
    contribute: "Contribuire",
    security: "Sicurezza",
  },
  jobs: {
    apply: "Applica ora",
    apply_long: "Candidati per questo lavoro",
    is_hiring: " sta assumendo un",
    description: "Descrizione",
    requirements: "Requisiti",
    published: "Pubblicata",
    ago: "fa",
    no_selected: "Nessun lavoro selezionato",
    aboutUs: "Chi siamo",
    aboutYou: "Chi sei",
  },
  metrics: {
    title: "Metriche dell'ecosistema",
    data_sources: "Origine dei dati",
    data_coming_from: "Dati provenienti da",
    transactions: "transazioni",
    contracts: "contratti",
    blocks: "blocchi",
    network_activity: "Attività di rete",
    developer_tools: "Strumenti di sviluppo",
    metrics: "Metrica",
    github_repo: "Strumenti e biblioteche",
    npm_last_downloads: "i download durano 7 giorni",
    npm_total_downloads: "downloads",
  },
  cookies: {
    description:
      "Utilizziamo i cookie per assicurarci che tu possa avere la migliore esperienza sul nostro sito web.",
  },
};

export default itTranslate;
