import type { TranslateState } from "../../context/TranslateProvider/model";

const translate: TranslateState = {
  common: {
    title_main: "Nadchodzi Rewolucja Starknet",
    title_main_dapps: "dApps, Services & Wallets",
    hundreds: "Setki",
    subtitle_main: "Poznaj wszystkie projekty zbudowane na Starknet L2",
    community_driven:
      "✨ Ten projekt tworzony jest przez fantastyczną społeczność Starknet ",
    no_project: "😕 Brak projektów w tej kategorii",
    maybe_yours: "Może twój?",
    made_with: "Stworzony z",
    by: "przez",
    avnu_team: "AVNU Team",
    apply: "Zaaplikuj",
    community: "Społeczność",
    job_title_main: "Praca",
    job: "Praca",
    no_job: "😕 Brak pracy",
    no_resource: "😕 Brak zasobów",
    more: "zobacz więcej",
    data_error: "Błąd w czasie ładowania danych, spróbuj później",
    ecosystem: "Ekosystem",
    jobs: "Oferty pracy",
    metrics: "Metrics",
    academy: "Metryka",
    academy_subtitle:
      "Twój sklep edukacyjny Starknet. Znajdź samouczki, przewodniki, wkłady, biblioteki. Subskrybuj biuletyny, aby śledzić ten bardzo szybko rozwijający się ekosystem.",
    jobs_subtitle: "Możesz być o jedno kliknięcie od wymarzonej pracy.",
    cumulative_chart: "Wykres zbiorczy",
    non_cumulative_chart: "Wykres nieskumulowany",
  },
  tags: {
    all: "Wszystko",
    bridge: "Most",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Tożsamość cyfrowa",
    gamefi: "GameFi",
    governance: "Zarządzanie",
    infrastructure: "Infrastruktura",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Płatności",
    social: "Społeczność",
    tools: "Narzędzia",
    wallet: "Portfel",
    wallets: "Portfels",
    starkex: "StarkEx",
    learning: "Learn",
    contribute: "Contribute",
    security: "Bezpieczeństwo",
  },
  jobs: {
    apply: "Złoż aplikację",
    apply_long: "Aplikuj na to stanowisko",
    is_hiring: " szuka",
    description: "Opis",
    requirements: "Wymagania",
    published: "Opublikowano",
    ago: "temu",
    no_selected: "nie wybrałeś stanowiska",
    aboutUs: "O nas",
    aboutYou: "O Tobie",
  },
  metrics: {
    title: "Metryki ekosystemu",
    data_sources: "Źródła danych",
    data_coming_from: "Dane pochodzące z",
    transactions: "transakcji",
    contracts: "kontraktów",
    blocks: "bloki",
    network_activity: "Aktywność sieciowa",
    developer_tools: "Narzędzia deweloperskie",
    metrics: "Metryki",
    github_repo: "Narzędzia i biblioteki",
    npm_last_downloads: "pobrań przez ostatnie 7 dni",
    npm_total_downloads: "pobrań ogółem",
  },
  cookies: {
    description:
      "Używamy plików cookie, aby zapewnić najlepsze doświadczenia na naszej stronie internetowej",
  },
};

export default translate;
