import type { TranslateState } from "../../context/TranslateProvider/model";

const translate: TranslateState = {
  common: {
    title_main: "Nadchodzi Rewolucja StarkNet",
    subtitle_main: "Poznaj wszystkie projekty zbudowane na StarkNet L2",
    community_driven:
      "✨ Ten projekt tworzony jest przez fantastyczną społeczność StarkNet ",
    no_project: "😕 Brak projektów w tej kategorii",
    maybe_yours: "Może twój?",
    made_with: "Stworzony z",
    by: "przez",
    alpha_road_team: "Alpha Road Team",
    apply: "Zaaplikuj",
    community: "Społeczność",
    job_title_main: "Praca",
    job: "Praca",
    no_job: "😕 Brak pracy",
    more: "zobacz więcej",
    data_error: "Błąd w czasie ładowania danych, spróbuj później",
  },
  tags: {
    all: "Wszystko",
    bridge: "Most",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Tożsamość cyfrowa",
    gamefi: "GameFi",
    governance: "Zarządzanie",
    infrastructure: "Infrastruktura",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Płatności",
    social: "Społeczność",
    tools: "Narzędzia",
    wallet: "Portfel",
    starkex: "StarkEx",
  },
  jobs: {
    apply: "Złoż aplikację",
    is_hiring: " szuka",
    description: "Opis",
    requirements: "Wymagania",
    published: "Opublikowano",
    ago: "temu",
    no_selected: "nie wybrałeś stanowiska",
  },
  metrics: {
    title: "Metryki ekosystemu",
    data_sources: "Źródła danych",
    transactions: "transakcji",
    contracts: "kontraktów",
    developer_tools: "Narzędzia developerskie",
    metrics: "Metryki",
    github_repo: "Narzędzia i biblioteki",
    npm_last_downloads: "pobrań przez ostatnie 7 dni",
  },
};

export default translate;
