import type { TranslateState } from "../../context/TranslateProvider/model";

const ptTranslate: TranslateState = {
  common: {
    title_main: "Starknet revolução está a chegar",
    title_main_dapps: "dApps, serviços e carteiras",
    hundreds: "Centenas",
    subtitle_main:
      "Mergulhe no ecossistema Starknet descobrindo projetos, empregos, métricas e recursos de aprendizado.",
    community_driven: "✨ Uma iniciativa guiada pela comunidade",
    no_project: "😕 Nenhum projeto nesta categoria",
    maybe_yours: "Talvez o seu?",
    made_with: "Feito com ",
    by: "por",
    avnu_team: "AVNU Team",
    apply: "Aplicar",
    community: "Comunidade",
    job_title_main: "Empregos",
    job: "Empregos",
    no_job: "😕 No Empregos",
    no_resource: "😕 Sem recursos",
    more: "Veja mais",
    data_error: "Erro ao carregar os dados, tente novamente mais tarde",
    ecosystem: "Ecossistema",
    jobs: "Empregos",
    metrics: "Métricas",
    academy: "Academia",
    academy_subtitle:
      "Sua loja de aprendizado Starknet. Encontre tutoriais, guias, contribuições, bibliotecas. Assine boletins informativos para acompanhar esse ecossistema em rápida evolução.",
    jobs_subtitle: "You may be one click away from your dream job.",
    cumulative_chart: "Gráfico cumulativo",
    non_cumulative_chart: "Gráfico não cumulativo",
  },
  tags: {
    all: "Todo",
    bridge: "Ponte",
    dao: "DAO",
    defi: "DeFi",
    digital_id: " Identificação digital",
    gamefi: "GameFi",
    governance: "Governança",
    infrastructure: "infraestrutura",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Pagamentos",
    social: "Social",
    tools: "Ferramentas",
    wallet: "Carteira",
    wallets: "Carteira",
    starkex: "StarkEx",
    learning: "Aprender",
    contribute: "Contribuir",
    security: "Segurança",
  },
  jobs: {
    apply: "Aplicar agora",
    apply_long: "Aplicar para esta vaga",
    is_hiring: " está contratando um(a)",
    description: "Descrição",
    requirements: "Requisitos",
    published: "Publicado",
    ago: "atrás",
    no_selected: "Nenhuma vaga selecionada",
    aboutUs: "Sobre nós",
    aboutYou: "Sobre você",
  },
  metrics: {
    title: "Métricas do ecossistema",
    data_sources: "Fontes de dados",
    data_coming_from: "Dados provenientes de",
    transactions: "transações",
    contracts: "contratos",
    blocks: "blocos",
    network_activity: "Atividade da rede",
    developer_tools: "Ferramentas para desenvolvedores",
    metrics: "Métricas",
    github_repo: "Repositório GitHub",
    npm_last_downloads: "downloads nos últimos 7 dias",
    npm_total_downloads: "downloads",
  },
  cookies: {
    description:
      "Utilizamos cookies para garantir que você tenha a melhor experiência em nosso site",
  },
};

export default ptTranslate;
