import type { TranslateState } from "../../context/TranslateProvider/model";

const ptTranslate: TranslateState = {
  common: {
    title_main: "StarkNet revolução está a chegar",
    title_main_dapps: "dApps, serviços e carteiras",
    hundreds: "Centenas",
    subtitle_main:
      "Mergulhe no ecossistema StarkNet descobrindo projetos, empregos, métricas e recursos de aprendizado.",
    community_driven: "✨ Uma iniciativa guiada pela comunidade",
    no_project: "😕 Nenhum projeto nesta categoria",
    maybe_yours: "Talvez o seu?",
    made_with: "Feito com ",
    by: "por",
    alpha_road_team: "Alpha Road Team",
    apply: "Aplicar",
    community: "Comunidade",
    job_title_main: "Empregos",
    job: "Empregos",
    no_job: "😕 No Empregos",
    no_resource: "😕 No resources",
    more: "Veja mais",
    data_error: "Erro ao carregar os dados, tente novamente mais tarde",
    ecosystem: "Ecossistema",
    jobs: "Empregos",
    metrics: "Métricas",
    academy: "Academia",
    academy_subtitle:
      "Sua loja de aprendizado StarkNet. Encontre tutoriais, guias, contribuições, bibliotecas. Assine boletins informativos para acompanhar esse ecossistema em rápida evolução.",
    jobs_subtitle: "You may be one click away from your dream job.",
    cumulative_chart: "Gráfico cumulativo",
    non_cumulative_chart: "Gráfico não cumulativo",
  },
  tags: {
    all: "Todo",
    bridge: "Ponte",
    dao: "DAO",
    defi: "DeFi",
    digital_id: " Identificação digital",
    gamefi: "GameFi",
    governance: "Governança",
    infrastructure: "infraestrutura",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Pagamentos",
    social: "Social",
    tools: "Ferramentas",
    wallet: "Carteira",
    wallets: "Carteira",
    starkex: "StarkEx",
    learning: "Aprender",
    contribute: "Contribuir",
    security: "Segurança",
  },
  jobs: {
    apply: "Apply now",
    apply_long: "Apply for this job",
    is_hiring: " is hiring a",
    description: "Description",
    requirements: "Requirements",
    published: "Published",
    ago: "ago",
    no_selected: "No job selected",
  },
  metrics: {
    title: "Métricas do ecossistema",
    data_sources: "Data sources",
    data_coming_from: "Data coming from",
    transactions: "transactions",
    contracts: "contracts",
    blocks: "blocks",
    network_activity: "Network activity",
    developer_tools: "Developer tools",
    metrics: "Metrics",
    github_repo: "Tools & Libraries",
    npm_last_downloads: "downloads last 7 days",
    npm_total_downloads: "downloads",
  },
  cookies: {
    description:
      "We use cookies to ensure you get the best experience on our website",
  },
};

export default ptTranslate;
