import type { TranslateState } from "../../context/TranslateProvider/model";

const trTranslate: TranslateState = {
  common: {
    title_main: "Starknet devrimi hayata geçiyor",
    title_main_dapps: "dApps, Hizmetler & Cüzdanlar",
    hundreds: "Yüzlerce",
    subtitle_main:
      "Projeleri, işleri, ölçümleri ve öğrenme kaynaklarını keşfederek kendinizi Starknet Ekosistemine bırakın.",
    community_driven: "✨ Topluluk odaklı bir girişim",

    no_project: "😕 Bu kategoride bir proje yok",
    maybe_yours: "Belki de seninki olabilir",
    made_with: "İle yapıldı",
    by: "tarafından",
    avnu_team: "AVNU Takımı",
    apply: "Başvur",
    community: "Topluluk",
    job_title_main: "İş İlanları",
    job: "İş İlanları",
    no_job: "😕 İş ilanı yok",
    no_resource: "😕 Kaynak bulunamadı",
    more: "daha fazla görüntüle",
    data_error: "Veri yüklenirken hata oluştu, lütfen daha sonra tekrar deneyin",
    ecosystem: "Ekosistem",
    jobs: "İşler",
    metrics: "Metrikler",
    academy: "Akademi",
    academy_subtitle:
      "Starknet öğrenme merkeziniz. Öğreticileri, rehberleri, katkıları, kütüphaneleri bulun. Bu çok hızlı hareket eden ekosistemi takip etmek için bültenlere abone olun.",
    jobs_subtitle: "Hayalinizdeki işe bir tık uzaktasınız olabilirsiniz.",
    cumulative_chart: "Kümülatif grafik",
    non_cumulative_chart: "Kümülatif olmayan grafik",
  },
  tags: {
    all: "Tümü",
    bridge: "Köprü",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Dijital Kimlik",
    gamefi: "GameFi",
    governance: "Yönetişim",
    infrastructure: "Altyapı",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Ödeme",
    social: "Sosyal",
    tools: "Araçlar",
    wallet: "Cüzdan",
    starkex: "StarkEx",
    wallets: "Cüzdan",
    learning: "Öğren",
    contribute: "Katkıda Bulun",
    security: "Güvenlik",
  },
  jobs: {
    apply: "Şimdi Başvur",
    apply_long: "Bu iş için başvur",
    is_hiring: " işe alım yapıyor",
    description: "Açıklama",
    requirements: "Gereksinimler",
    published: "Yayımlandı",
    ago: "önce",
    no_selected: "Seçili iş yok",
    aboutUs: "Hakkımızda",
    aboutYou: "Hakkınızda",
  },
  metrics: {
    title: "Ekosistem metrikleri",
    data_sources: "Veri kaynakları",
    data_coming_from: "Gelen veri",
    transactions: "işlemler",
    contracts: "sözleşmeler",
    blocks: "bloklar",
    network_activity: "Ağ aktivitesi",
    developer_tools: "Geliştirici araçları",
    metrics: "Metrikler",
    github_repo: "Araçlar & Kütüphaneler",
    npm_last_downloads: "son 7 gün indirmeleri",
    npm_total_downloads: "indirmeleri",
  },
  cookies: {
    description:
      "Web sitemizde en iyi deneyimi yaşamanız için çerezleri kullanıyoruz",
  },
};

export default trTranslate;
