import type { TranslateState } from "../../context/TranslateProvider/model";

const trTranslate: TranslateState = {
  common: {
    title_main: "StarkNet devrimi hayata geçiyor",
    title_main_dapps: "dApps, Services & Wallets",
    hundreds: "Yüzlerce",
    subtitle_main:
      "Projeleri, işleri, ölçümleri ve öğrenme kaynaklarını keşfederek kendinizi StarkNet Ekosistemine bırakın.",
    community_driven: "✨ Topluluk odaklı bir girişim",

    no_project: "😕 Bu kategoride bir proje yok",
    maybe_yours: "Belki de seninki olabilir",
    made_with: "Made with",
    by: "by",
    alpha_road_team: "Alpha Road Team",
    apply: "Başvur",
    community: "Topluluk",
    job_title_main: "Jobs",
    job: "Jobs",
    no_job: "😕 No jobs",
    no_resource: "😕 No resources",
    more: "view more",
    data_error: "Error while loading data, please try again later",
    ecosystem: "Ekosistem",
    jobs: "Meslekler",
    metrics: "Metrikler",
    academy: "Akademi",
    academy_subtitle:
      "Your StarkNet learning shop. Find tutorials, guides, contributions, libraries. Subscribe to newsletters to keep track on this very fast-moving ecosystem.",
    jobs_subtitle: "You may be one click away from your dream job.",
    cumulative_chart: "Cumulative chart",
    non_cumulative_chart: "Non cumulative chart",
  },
  tags: {
    all: "Tümü",
    bridge: "Köprü",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Dijital Kimlik",
    gamefi: "GameFi",
    governance: "Yönetişim",
    infrastructure: "Altyapı",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Ödeme",
    social: "Sosyal",
    tools: "Araçlar",
    wallet: "Cüzdan",
    starkex: "StarkEx",
    wallets: "Cüzdan",
    learning: "Learn",
    contribute: "Contribute",
    security: "Güvenlik",
  },
  jobs: {
    apply: "Apply now",
    apply_long: "Apply for this job",
    is_hiring: " is hiring a",
    description: "Description",
    requirements: "Requirements",
    published: "Published",
    ago: "ago",
    no_selected: "No job selected",
  },
  metrics: {
    title: "Ekosistem metrikleri",
    data_sources: "Data sources",
    data_coming_from: "Data coming from",
    transactions: "transactions",
    contracts: "contracts",
    blocks: "blocks",
    network_activity: "Network activity",
    developer_tools: "Developer tools",
    metrics: "Metrics",
    github_repo: "Tools & Libraries",
    npm_last_downloads: "downloads last 7 days",
    npm_total_downloads: "downloads",
  },
};

export default trTranslate;
