import type { TranslateState } from "../../context/TranslateProvider/model";

const zhCNTranslation: TranslateState = {
  common: {
    title_main: "Starknet革命即将到来",
    title_main_dapps: "DAPP、服务和钱包",
    hundreds: "数百",
    subtitle_main:
      "通过发现项目、工作、指标和学习资源，让自己沉浸在 Starknet 生态系统中。",
    community_driven: "✨ 社区驱动的倡议",

    no_project: "😕 该目录下暂无项目",
    maybe_yours: "提交你的项目？",
    made_with: "Made with",
    by: "by",
    avnu_team: "AVNU Team",
    apply: "添加项目",
    community: "社区",
    job_title_main: "工作",
    job: "工作",
    no_job: "😕 No 工作",
    no_resource: "😕 No resources",
    more: "查看更多",
    data_error: "数据加载错误，请稍后再试",
    ecosystem: "生态系统",
    jobs: "工作",
    metrics: "指标",
    academy: "学院",
    academy_subtitle:
      "您的Starknet学习商店。查找教程、指南、贡献、图书馆。订阅新闻通讯以跟踪这个快速发展的Starknet生态系统",
    jobs_subtitle: "You may be one click away from your dream job.",
    cumulative_chart: "累积图表",
    non_cumulative_chart: "非累积图表",
  },
  tags: {
    all: "所有",
    bridge: "桥",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "数字身份",
    gamefi: "GameFi",
    governance: "治理",
    infrastructure: "基础设施",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "支付",
    social: "社交",
    tools: "工具",
    wallet: "钱包",
    wallets: "钱包",
    starkex: "StarkEx",
    learning: "学",
    contribute: "贡献",
    security: "安全",
  },
  jobs: {
    apply: "立即申请",
    apply_long: "申请此职位",
    is_hiring: " 正在招聘",
    description: "职位描述",
    requirements: "职位要求",
    published: "发布时间",
    ago: "前",
    no_selected: "未选择职位",
    aboutUs: "关于我们",
    aboutYou: "关于你",
  },
  metrics: {
    title: "生态系统指标",
    data_sources: "数据来源",
    data_coming_from: "数据来自",
    transactions: "交易",
    contracts: "合约",
    blocks: "区块",
    network_activity: "网络活动",
    developer_tools: "开发者工具",
    metrics: "指标",
    github_repo: "工具和库",
    npm_last_downloads: "最近7天下载次数",
    npm_total_downloads: "下载次数",
  },
  cookies: {
    description: "我们使用cookies以确保您在我们的网站上获得最佳体验",
  },
};

export default zhCNTranslation;
