import type { TranslateState } from "../../context/TranslateProvider/model";

const zhCNTranslation: TranslateState = {
  common: {
    title_main: "Starknet革命即将到来",
    title_main_dapps: "DAPP、服务和钱包",
    hundreds: "数百",
    subtitle_main:
      "通过发现项目、工作、指标和学习资源，让自己沉浸在 Starknet 生态系统中。",
    community_driven: "✨ 社区驱动的倡议",

    no_project: "😕 该目录下暂无项目",
    maybe_yours: "提交你的项目？",
    made_with: "Made with",
    by: "by",
    avnu_team: "AVNU Team",
    apply: "添加项目",
    community: "社区",
    job_title_main: "工作",
    job: "工作",
    no_job: "😕 No 工作",
    no_resource: "😕 No resources",
    more: "查看更多",
    data_error: "数据加载错误，请稍后再试",
    ecosystem: "生态系统",
    jobs: "工作",
    metrics: "指标",
    academy: "学院",
    academy_subtitle:
      "您的Starknet学习商店。查找教程、指南、贡献、图书馆。订阅新闻通讯以跟踪这个快速发展的Starknet生态系统",
    jobs_subtitle: "You may be one click away from your dream job.",
    cumulative_chart: "累积图表",
    non_cumulative_chart: "非累积图表",
  },
  tags: {
    all: "所有",
    bridge: "桥",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "数字身份",
    gamefi: "GameFi",
    governance: "治理",
    infrastructure: "基础设施",
    mobile: "Mobile",
    nft: "NFT",
    cefi: "CeFi",
    payments: "支付",
    social: "社交",
    tools: "工具",
    wallet: "钱包",
    wallets: "钱包",
    starkex: "StarkEx",
    learning: "学",
    contribute: "贡献",
    security: "安全",
  },
  jobs: {
    apply: "Apply now",
    apply_long: "Apply for this job",
    is_hiring: " is hiring a",
    description: "Description",
    requirements: "Requirements",
    published: "Published",
    ago: "ago",
    no_selected: "No job selected",
  },
  metrics: {
    title: "Ecosystem metrics",
    data_sources: "Data sources",
    data_coming_from: "Data coming from",
    transactions: "transactions",
    contracts: "contracts",
    blocks: "blocks",
    network_activity: "Network activity",
    developer_tools: "Developer tools",
    metrics: "Metrics",
    github_repo: "Tools & Libraries",
    npm_last_downloads: "downloads last 7 days",
    npm_total_downloads: "downloads",
  },
  cookies: {
    description:
      "We use cookies to ensure you get the best experience on our website",
  },
};

export default zhCNTranslation;
