import type { TranslateState } from "../../context/TranslateProvider/model";

const zhTWTranslate: TranslateState = {
  common: {
    title_main: "Starknet 革命即將到來",
    title_main_dapps: "dApp、服務和錢包",
    hundreds: "數百",
    subtitle_main:
      "通過發現項目、工作、指標和學習資源，讓自己沉浸在 Starknet 生態系統中。",
    community_driven: "✨ 社區驅動的倡議",

    no_project: "😕 該目錄下暫無項目",
    maybe_yours: "提交你的項目 ？",
    made_with: "Made with",
    by: "by",
    avnu_team: "AVNU Team",
    apply: "添加項目",
    community: "社區",
    job_title_main: "工作",
    job: "工作",
    no_job: "😕 No 工作",
    no_resource: "😕 No resources",
    more: "查看更多",
    data_error: "Error while loading data, please try again later",
    ecosystem: "生態系統",
    jobs: "工作",
    metrics: "指標",
    academy: "學院",
    academy_subtitle:
      "您的 Starknet 學習商店。查找教程、指南、貢獻、圖書館。訂閱新聞通訊以跟踪這個快速發展的生態系統。",
    jobs_subtitle: "你可能離你夢想的工作只有一鍵之遙",
    cumulative_chart: "累積圖表",
    non_cumulative_chart: "非累積圖表",
  },
  tags: {
    all: "所有",
    bridge: "跨鏈橋",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "數字身份",
    gamefi: "GameFi",
    governance: "治理",
    infrastructure: "基礎設施",
    mobile: "移動端",
    nft: "NFT",
    cefi: "CeFi",
    payments: "支付",
    social: "社交",
    tools: "工具",
    wallet: "錢包",
    wallets: "錢包",
    starkex: "StarkEx",
    learning: "學",
    contribute: "貢獻",
    security: "安全",
  },
  jobs: {
    apply: "立即申請",
    apply_long: "申請此職位",
    is_hiring: " 正在招聘",
    description: "職位描述",
    requirements: "職位要求",
    published: "發布時間",
    ago: "前",
    no_selected: "未選擇職位",
  },
  metrics: {
    title: "生態系統指標",
    data_sources: "數據來源",
    data_coming_from: "數據來自",
    transactions: "交易",
    contracts: "合約",
    blocks: "區塊",
    network_activity: "網絡活動",
    developer_tools: "開發者工具",
    metrics: "指標",
    github_repo: "工具和庫",
    npm_last_downloads: "最近7天下載次數",
    npm_total_downloads: "下載次數",
  },
  cookies: {
    description:
      "我們使用cookies以確保您在我們的網站上獲得最佳體驗",
  },
};

export default zhTWTranslate;
